# java-common-utils

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/common/utils/log/: Logging.java
src/main/java/common/utils/log/slf4j/: LoggingSlf4j.java
src/test/java/common/utils/: LibraryTest.java
