
plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

version = '1.0.5'
group = 'petstore'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    
    maven {
    	name 'gh-packages'
        url 'https://maven.pkg.github.com/newpetstore/petstore'
        credentials {
            username = 'fabiojose'
            password = System.getenv('GH_TOKEN')
        }
    }
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'gh-packages'
            url 'https://maven.pkg.github.com/newpetstore/petstore'
            credentials {
                username = 'fabiojose'
                password = System.getenv('GH_TOKEN')
            }
        }
    }
}

bintray {
    user = 'fabiojose'
    key = System.getenv('BT_TOKEN')
    publications = ['maven']
    pkg {
        repo = 'petstore'
        name = 'common-utils'
        userOrg = 'newpetstore'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/newpetstore/java-common-utils.git' 
    }
}
