
plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
}

version = '1.0.0'
group = 'common-utils'
sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/$rootProject.name-$version"+".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'gh-packages'
            url "https://maven.pkg.github.com/newpetstore"
            credentials {
                username 'fabiojose'
                password '$System.env.GH_TOKEN'
            }}
    }
}
